VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6556ef769ab1ab1d0202"
VITE_APPWRITE_DATABASE_ID="6556f1aecf25ca086c57" 
VITE_APPWRITE_COLLECTION_ID="6556f20020277ef6b159" 
VITE_APPWRITE_BUCKET_ID="6556f444caa2afe9069f"
